asset-manifest.json (before)
{
  "files": {
    "main.css": "/TypefrogPage/static/css/main.097e1767.css",
    "main.js": "/TypefrogPage/static/js/main.35b5aef4.js",
    "static/media/merchIndividualMousePad.png": "/TypefrogPage/static/media/merchIndividualMousePad.ec62452c4868b68ec9a5.png",
    "static/media/merchSpecialFrogCollectionDeskMat.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionDeskMat.1805b71e0971b6d980ac.png",
    "static/media/headshotEthan.png": "/TypefrogPage/static/media/headshotEthan.9a6d0dc7efe08ecb545f.png",
    "static/media/merchIndividualHoodie.png": "/TypefrogPage/static/media/merchIndividualHoodie.aa49c7a9e73699f423d1.png",
    "static/media/merchIndividualShirt.png": "/TypefrogPage/static/media/merchIndividualShirt.b834934d82f458fbc0e1.png",
    "static/media/headshotJames.png": "/TypefrogPage/static/media/headshotJames.c72ff5c8a26db5f140a0.png",
    "static/media/headshotCalvin.png": "/TypefrogPage/static/media/headshotCalvin.3f546522640941e6e904.png",
    "static/media/merchIndividualDadHat.png": "/TypefrogPage/static/media/merchIndividualDadHat.ae4eea33516d7b9356a2.png",
    "static/media/headshotSadie.png": "/TypefrogPage/static/media/headshotSadie.04d559708185d9bc2749.png",
    "static/media/merchTypeFrogLogoBaseballCap.png": "/TypefrogPage/static/media/merchTypeFrogLogoBaseballCap.bc121b3bc4037a067278.png",
    "static/media/merchIndividualCap.png": "/TypefrogPage/static/media/merchIndividualCap.f3c8910726b8dcbecfd3.png",
    "static/media/headshotAndrew.png": "/TypefrogPage/static/media/headshotAndrew.9f9dc28a24d9e20d7012.png",
    "static/media/merchIndividualNotebook.png": "/TypefrogPage/static/media/merchIndividualNotebook.96ccf014469001b3cf28.png",
    "static/media/headshotBryce.png": "/TypefrogPage/static/media/headshotBryce.90f1c5bac2461bfdea79.png",
    "static/media/merchTypeFrogLogoShirt.png": "/TypefrogPage/static/media/merchTypeFrogLogoShirt.a8893f918f0b29631be6.png",
    "static/media/merchIndividualPin.png": "/TypefrogPage/static/media/merchIndividualPin.91066c84ec1adf173f99.png",
    "static/media/merchIndividualMagnet.png": "/TypefrogPage/static/media/merchIndividualMagnet.9a8cc85139ef4cff4efc.png",
    "static/media/merchTypeFrogLogoHoodie.png": "/TypefrogPage/static/media/merchTypeFrogLogoHoodie.d370b9981556ed9cdd05.png",
    "static/media/merchSpecialFrogCollectionMug.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionMug.47c62a06dc3761d233f1.png",
    "static/media/merchTypeFrogLogoButton.png": "/TypefrogPage/static/media/merchTypeFrogLogoButton.dfb63eb7f410256b3da9.png",
    "static/media/merchSpecialFrogCollectionTravelMug.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionTravelMug.f8949e0ae5e274104ecc.png",
    "static/media/merchSpecialFrogCollection.png": "/TypefrogPage/static/media/merchSpecialFrogCollection.ccd2f3f25da69e600ca3.png",
    "static/media/typeFrogLOGO.png": "/TypefrogPage/static/media/typeFrogLOGO.03a8621bcecc166b0fa1.png",
    "static/media/merchTypeFrogLogo.png": "/TypefrogPage/static/media/merchTypeFrogLogo.b4e3a3f702a3db3c8fe0.png",
    "static/media/frogLogo.png": "/TypefrogPage/static/media/frogLogo.b3a068be5ce8d4482780.png",
    "static/media/loading.svg": "/TypefrogPage/static/media/loading.34e9a5c3c258d5b4d60a414e19fb8fb2.svg",
    "index.html": "/TypefrogPage/index.html",
    "main.097e1767.css.map": "/TypefrogPage/static/css/main.097e1767.css.map",
    "main.35b5aef4.js.map": "/TypefrogPage/static/js/main.35b5aef4.js.map"
  },
  "entrypoints": [
    "static/css/main.097e1767.css",
    "static/js/main.35b5aef4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/TypefrogPage/static/css/main.097e1767.css",
    "main.js": "/TypefrogPage/static/js/main.1453b85f.js",
    "static/media/merchIndividualMousePad.png": "/TypefrogPage/static/media/merchIndividualMousePad.ec62452c4868b68ec9a5.png",
    "static/media/merchSpecialFrogCollectionDeskMat.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionDeskMat.1805b71e0971b6d980ac.png",
    "static/media/headshotEthan.png": "/TypefrogPage/static/media/headshotEthan.9a6d0dc7efe08ecb545f.png",
    "static/media/merchIndividualHoodie.png": "/TypefrogPage/static/media/merchIndividualHoodie.aa49c7a9e73699f423d1.png",
    "static/media/merchIndividualShirt.png": "/TypefrogPage/static/media/merchIndividualShirt.b834934d82f458fbc0e1.png",
    "static/media/headshotJames.png": "/TypefrogPage/static/media/headshotJames.c72ff5c8a26db5f140a0.png",
    "static/media/headshotCalvin.png": "/TypefrogPage/static/media/headshotCalvin.3f546522640941e6e904.png",
    "static/media/merchIndividualDadHat.png": "/TypefrogPage/static/media/merchIndividualDadHat.ae4eea33516d7b9356a2.png",
    "static/media/headshotSadie.png": "/TypefrogPage/static/media/headshotSadie.04d559708185d9bc2749.png",
    "static/media/merchTypeFrogLogoBaseballCap.png": "/TypefrogPage/static/media/merchTypeFrogLogoBaseballCap.bc121b3bc4037a067278.png",
    "static/media/merchIndividualCap.png": "/TypefrogPage/static/media/merchIndividualCap.f3c8910726b8dcbecfd3.png",
    "static/media/headshotAndrew.png": "/TypefrogPage/static/media/headshotAndrew.9f9dc28a24d9e20d7012.png",
    "static/media/merchIndividualNotebook.png": "/TypefrogPage/static/media/merchIndividualNotebook.96ccf014469001b3cf28.png",
    "static/media/headshotBryce.png": "/TypefrogPage/static/media/headshotBryce.90f1c5bac2461bfdea79.png",
    "static/media/merchTypeFrogLogoShirt.png": "/TypefrogPage/static/media/merchTypeFrogLogoShirt.a8893f918f0b29631be6.png",
    "static/media/merchIndividualPin.png": "/TypefrogPage/static/media/merchIndividualPin.91066c84ec1adf173f99.png",
    "static/media/merchIndividualMagnet.png": "/TypefrogPage/static/media/merchIndividualMagnet.9a8cc85139ef4cff4efc.png",
    "static/media/merchTypeFrogLogoHoodie.png": "/TypefrogPage/static/media/merchTypeFrogLogoHoodie.d370b9981556ed9cdd05.png",
    "static/media/merchSpecialFrogCollectionMug.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionMug.47c62a06dc3761d233f1.png",
    "static/media/merchTypeFrogLogoButton.png": "/TypefrogPage/static/media/merchTypeFrogLogoButton.dfb63eb7f410256b3da9.png",
    "static/media/merchSpecialFrogCollectionTravelMug.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionTravelMug.f8949e0ae5e274104ecc.png",
    "static/media/merchSpecialFrogCollection.png": "/TypefrogPage/static/media/merchSpecialFrogCollection.ccd2f3f25da69e600ca3.png",
    "static/media/typeFrogLOGO.png": "/TypefrogPage/static/media/typeFrogLOGO.03a8621bcecc166b0fa1.png",
    "static/media/merchTypeFrogLogo.png": "/TypefrogPage/static/media/merchTypeFrogLogo.b4e3a3f702a3db3c8fe0.png",
    "static/media/frogLogo.png": "/TypefrogPage/static/media/frogLogo.b3a068be5ce8d4482780.png",
    "static/media/loading.svg": "/TypefrogPage/static/media/loading.34e9a5c3c258d5b4d60a414e19fb8fb2.svg",
    "index.html": "/TypefrogPage/index.html",
    "main.097e1767.css.map": "/TypefrogPage/static/css/main.097e1767.css.map",
    "main.1453b85f.js.map": "/TypefrogPage/static/js/main.1453b85f.js.map"
  },
  "entrypoints": [
    "static/css/main.097e1767.css",
    "static/js/main.1453b85f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/TypefrogPage/static/css/main.097e1767.css",
-    "main.js": "/TypefrogPage/static/js/main.35b5aef4.js",
+    "main.js": "/TypefrogPage/static/js/main.1453b85f.js",
     "static/media/merchIndividualMousePad.png": "/TypefrogPage/static/media/merchIndividualMousePad.ec62452c4868b68ec9a5.png",
     "static/media/merchSpecialFrogCollectionDeskMat.png": "/TypefrogPage/static/media/merchSpecialFrogCollectionDeskMat.1805b71e0971b6d980ac.png",
     "static/media/headshotEthan.png": "/TypefrogPage/static/media/headshotEthan.9a6d0dc7efe08ecb545f.png",
@@ -30,10 +30,10 @@
     "static/media/loading.svg": "/TypefrogPage/static/media/loading.34e9a5c3c258d5b4d60a414e19fb8fb2.svg",
     "index.html": "/TypefrogPage/index.html",
     "main.097e1767.css.map": "/TypefrogPage/static/css/main.097e1767.css.map",
-    "main.35b5aef4.js.map": "/TypefrogPage/static/js/main.35b5aef4.js.map"
+    "main.1453b85f.js.map": "/TypefrogPage/static/js/main.1453b85f.js.map"
   },
   "entrypoints": [
     "static/css/main.097e1767.css",
-    "static/js/main.35b5aef4.js"
+    "static/js/main.1453b85f.js"
   ]
 }
